<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 10px;
        }
        .row{
            display: flex
        }
        .col{
            height: 100px;
            width: 100px;
            background-color: beige;
            border: 2px solid black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div onclick="handleClick(this)" class="col" id="1"></div>
            <div onclick="handleClick(this)" class="col" id="2"></div>
            <div onclick="handleClick(this)" class="col" id="3"></div>
        </div>
        <div class="row">
            <div onclick="handleClick(this)" class="col" id="4"></div>
            <div onclick="handleClick(this)" class="col" id="5"></div>
            <div onclick="handleClick(this)" class="col" id="6"></div>
        </div>
        <div class="row">
            <div onclick="handleClick(this)" class="col" id="7"></div>
            <div onclick="handleClick(this)" class="col" id="8"></div>
            <div onclick="handleClick(this)" class="col" id="9"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>